/* style.css */


* {
    font-family: "Roboto", "Times New Roman", sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.top-quarter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #1f2937;
    gap: 100px;
    padding-bottom: 50px;
}


.header {
    display: flex;
    margin: 0px;
    justify-content: space-between;
    padding-top: 20px;

    align-items: center;
    margin-left: 100px;
    margin-right: 100px;

    
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    margin:0px;}

ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    margin: 0px;
    padding: 0px;



}
a {
    text-decoration: none;
    margin: 0px;
    padding: 10px;
    color: #E5E7EB;
    font-size: 18px;
}



.hero{
    display: flex;
    gap:300px;
    align-items: flex-start;
    margin-left:100px;
    margin-right:100px;
}


.hero-left {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    width:600px;
    flex-wrap: wrap;
    gap: 15px;
}

.hero-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.hero-subtext {
    color: #E5E7EB;
    font-size: 18px;
}





img {
    width: 600px;
    height: 400px;}


.sign-up {
    background: #3882f6;
    color: #F9FAF8;
    padding: 5px;
    font-size: 18px;
    border-radius: 5px;
    border: 0;
    width: 110px;
}


.second-quarter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:40px;
    gap: 90px;
    margin-left: 100px;
    margin-right: 100px;
}


.rand-info {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}



.info-img-container{
    display: flex;
    gap: 50px;
}

.sub-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    max-width: 300px;
}

.sub-container img{
    width: 200px;
    height: 200px;
}

.img-info{
    text-align:center;
    color: #1f2937
    font-size: 18px;

}
